DROP TABLE DEPENCE IF EXISTS;

CREATE TABLE DEPENCE  (
    ID BIGINT IDENTITY NOT NULL PRIMARY KEY,
    LIBELLE VARCHAR (20) NOT NULL,
    PRIX FLOAT NOT NULL,
    DEMO VARCHAR(20),
    DATE_CHARGEMENT DATE NOT NULL,
    CODE_RETOUR VARCHAR(20) NOT NULL
    );


select * from DEPENCE;
